<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meiying 💖</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
  }

  h1, h2 {
    color: #ff77a9;
    text-shadow: 0 0 8px #ff4d6d, 0 0 16px #ff77a9;
    font-weight: bold;
    margin: 0;
    text-align: center;
    animation: fadein 1s ease-out forwards;
  }

  h1 {
    margin-top: 50px;
    font-size: 48px;
    animation: fadein 1s ease-out forwards, floatText 3s ease-in-out infinite alternate;
  }

  h2 {
    margin-top: 30px;
    font-size: 32px;
    animation: fadein 1s ease-out forwards, floatText 4s ease-in-out infinite alternate;
  }

  @keyframes fadein {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  @keyframes floatText {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

  button {
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    position: absolute;
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }

  #yes {
    background: #ff4d6d;
    color: white;
    bottom: 20px;
    left: 20px;
    width: 140px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    z-index: 3;
  }

  #no {
    background: #6c757d;
    color: white;
    bottom: 20px;
    right: 20px;
    width: 140px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 20px;
    border-radius: 12px;
    border: none;
    z-index: 3;
  }

  .heart, .cute-msg, .bloom-text {
    position: absolute;
    pointer-events: none;
    animation: rise 2s linear forwards;
    z-index: 1;
    font-weight: bold;
  }

  .heart {
    filter: drop-shadow(0 0 8px #ff4d6d) drop-shadow(0 0 8px #ff77a9);
  }

  .cute-msg {
    font-size: 20px;
    color: #ff77a9;
    filter: drop-shadow(0 0 10px #ff77a9) drop-shadow(0 0 10px #ff4d6d);
  }

  .bloom-text {
    font-size: 28px;
    color: #ff77a9;
    text-shadow: 0 0 8px #ff4d6d, 0 0 16px #ff77a9, 0 0 24px #ffdd77;
    animation: rise 3s linear forwards;
  }

  @keyframes rise {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-300px); opacity: 0; }
  }
</style>
</head>
<body>

<h1 id="title">Meiying 💖</h1>
<h2 id="question">Will you be my Valentine?</h2>

<button id="yes">YES 💘</button>
<button id="no">NO 😭</button>

<script>
const no = document.getElementById("no");
const yes = document.getElementById("yes");
const title = document.getElementById("title");
const question = document.getElementById("question");

const questions = [
  "Do you like surprises? 🎁",
  "Will you go on a date with me? 🍽️",
  "Can I hold your hand? 🤝",
  "Will you be mine forever? 💕"
];
let qIndex = 0;

const noMessages = [
  "😳 You're too cute!",
  "💖 Stop teasing me!",
  "🥺 Don't catch me!",
  "💕 Ahh so lovely!"
];

// NO runs away + spawns cute messages
function moveNo() {
  const pad = 20;
  const maxX = window.innerWidth - no.offsetWidth - pad;
  const maxY = window.innerHeight - no.offsetHeight - pad;

  no.style.left = Math.random() * maxX + "px";
  no.style.top = Math.random() * maxY + "px";

  const msg = document.createElement("div");
  msg.className = "cute-msg";
  msg.innerText = noMessages[Math.floor(Math.random() * noMessages.length)];
  msg.style.left = (parseFloat(no.style.left) + Math.random() * 100 - 50) + "px";
  msg.style.top = (parseFloat(no.style.top) - 30) + "px";
  document.body.appendChild(msg);
  setTimeout(() => msg.remove(), 2000);
}
["mouseenter","mousedown","touchstart"].forEach(e =>
  no.addEventListener(e, moveNo)
);

// YES click → next question
yes.addEventListener("click", () => {
  qIndex++;
  if(qIndex < questions.length){
    question.remove();
    const bloom = document.createElement("div");
    bloom.className = "bloom-text";
    bloom.style.left = "50%";
    bloom.style.transform = "translateX(-50%)";
    bloom.style.top = "28%";
    bloom.innerText = questions[qIndex];
    document.body.appendChild(bloom);
    setTimeout(() => bloom.remove(), 3000);
  } else {
    const bloom = document.createElement("div");
    bloom.className = "bloom-text";
    bloom.style.left = "50%";
    bloom.style.transform = "translateX(-50%)";
    bloom.style.top = "28%";
    bloom.style.fontSize = "40px";
    bloom.innerText = "💖 Meiying, you're amazing! 💖";
    document.body.appendChild(bloom);
    setTimeout(() => bloom.remove(), 4000);

    yes.style.display = "none";
    no.style.display = "none";
    title.remove();
    question.remove();
  }
});

// YES hover → continuous rainbow hearts
let heartInterval;
function randomColor() {
  const colors = ["#ff4d6d","#ff77a9","#ffdd77"];
  return colors[Math.floor(Math.random()*colors.length)];
}

function spawnHearts() {
  heartInterval = setInterval(() => {
    const h = document.createElement("div");
    h.className = "heart";
    h.innerText = "❤️";
    h.style.color = randomColor();
    h.style.left = Math.random() * window.innerWidth + "px";
    h.style.bottom = "0px";
    h.style.fontSize = (18 + Math.random()*12) + "px";
    h.style.filter = `drop-shadow(0 0 10px ${h.style.color}) drop-shadow(0 0 10px ${h.style.color})`;
    document.body.appendChild(h);
    setTimeout(() => h.remove(), 2000);
  }, 100);
}

yes.addEventListener("mouseenter", spawnHearts);
yes.addEventListener("mouseleave", () => {
  clearInterval(heartInterval);
});
</script>

</body>
</html>
